NODE_ENV= development
PORT = 5000
MONGO_URI = mongodb+srv://dbBrit:britTransactions@brit.643ww.mongodb.net/expensetracker?retryWrites=true&w=majority
GIT_TOKEN = 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